<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]--><!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en">
<!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--      _____                   _______                   _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\____\               /::::\    \               /::\____\                /::\____\                /::\    \        
       /::::|   |              /::::::\    \             /::::|   |               /:::/    /               /::::\    \       
      /:::::|   |             /::::::::\    \           /:::::|   |              /:::/    /               /::::::\    \      
     /::::::|   |            /:::/~~\:::\    \         /::::::|   |             /:::/    /               /:::/\:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |            /:::/____/               /:::/__\:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |           /::::\    \               \:::\   \:::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\____\________    ___\:::\   \:::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::::::::::\    \  /\   \:::\   \:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  |:::::::::::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____|::|   |           \:::\   \:::\   \/____/ 
             /:::/    /     \:::\    /:::/    /            |::|/:::/    /         |::|   |            \:::\   \:::\    \     
            /:::/    /       \:::\__/:::/    /             |::::::/    /          |::|   |             \:::\   \:::\____\    
           /:::/    /         \::::::::/    /              |:::::/    /           |::|   |              \:::\  /:::/    /    
          /:::/    /           \::::::/    /               |::::/    /            |::|   |               \:::\/:::/    /     
         /:::/    /             \::::/    /                /:::/    /             |::|   |                \::::::/    /      
        /:::/    /               \::/____/                /:::/    /              \::|   |                 \::::/    /       
        \::/    /                 ~~                      \::/    /                \:|   |                  \::/    /        
         \/____/                                           \/____/                  \|___|                   \/____/         
                                                                                                                           
                                                                                                                           
                                                                    This website was lovingly typed by Andrew Monks
                                                                                                    http://monks.co
                                                                                                         a@monks.co  --><!-- 	meta --><link rel="stylesheet" href="/assets/style.css" title="stylesheet" type="text/css">
<title>Owen McGarry</title>
<script type="text/javascript" src="http://use.typekit.com/gjc2qts.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">
			var _gaq = _gaq || [];
		var pluginUrl = 
		 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
			_gaq.push(['_setAccount', 'UA-7421722-2']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script><meta property="og:title" content="Owen McGarry">
<meta property="og:site_name" content="Belgian Man Records">
<meta property="og:type" content="musician">
<meta property="og:url" content="http://belgianman.com/owen">
<meta property="og:image" content="http://belgianman.com/assets/logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="700">
<meta property="og:image:height" content="693">
<meta property="og:description" content="Owen McGarry is a musician, DJ, and industrial designer based out of Providence, RI and London, UK. He is a member of i am (noun) with Remy Steele.">
<meta name="description" content="Owen McGarry is a musician, DJ, and industrial designer based out of Providence, RI and London, UK. He is a member of i am (noun) with Remy Steele.">
</head>
<body>
		<div id="header">
			<div class="logo">
				<a href="/"><img src="/assets/logo.png" id="logo" alt="Belgian Man Records"></a>
			</div>
			<div class="container_12">
				<div class="grid_5 nav">
					<p><a href="/artists">Artists</a></p>
					<p><a href="/releases">Releases</a></p>
					<p><a href="http://music.belgianman.com/merch">Goods</a></p>
					<p><a href="/videos">Videos</a></p>
					<p><a href="http://facebook.com/belgianman">Facebook</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="main">
			<h1>Owen McGarry</h1>
			<div class="container_12">
				<div class="clear"></div>
				<div class="grid_4 white "><span class="title">Owen McGarry</span></div>
				<div class="grid_4 white "><span class="title">Music</span></div>
				<div class="grid_4 white"><span class="title">Videos</span></div>
				<div class="clear"></div>
				
				<div class="grid_4">
					<img src="/assets/artists/owenpage.jpg" alt="Owen McGarry"><p>Owen McGarry is a musician and DJ based out of Providence Rhode Island, and London England. He is a member of <a href="/noun">i am (noun)</a>, with <a href="/remy">Remy Steele</a>, and Polar Bear, with Aaron Gundy. He releases music under his own name and as Machinery Of Nature.</p>
					<div class="white title">Owen’s Soundcloud</div>
					<iframe width="100%" height="450" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fusers%2F8240787&amp;show_artwork=true"></iframe>
					<div class="white title">i am (noun)’s Soundcloud</div>
					<iframe width="100%" height="450" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fusers%2F2900067&amp;show_artwork=true"></iframe>
				</div>
				<div class="grid_4">
					<div class="grid_6 alpha">	
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=2371453402/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/pianophant">Pianophant by Christopher Knollmeyer</a></iframe></p>
						<p>Owen contributed a remix to <a href="/leaftype">Christopher Knollmeyer's</a> track Pianophant.</p>
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/track=1259355470/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://tiburonirecords.bandcamp.com/track/dirty-clap-owen-mcgarry-remix">Dirty Clap [Owen McGarry remix]</a></iframe></p>
						<p>Owen remixed Radio Skotvoid’s track Dirty Clap for their release Take Me Home on <a href="http://tiburoni.com">Tiburoni Records</a>.</p>
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=1251724519/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/words">Words by i am (noun)</a></iframe></p>
						<p>Words is the first single by Owen's band <a href="/noun">i am (noun)</a> with <a href="/remy">Remy Steele</a>.</p>
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=1397843431/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/return-of-the-witch-doctor">Return Of The Witch Doctor by Owen McGarry</a></iframe></p>
						<p>Return Of The Witch Doctor, by Owen McGarry</p>
					</div>
					<div class="grid_6 omega">
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=219948302/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/space-disco-owen-mcgarry-remix">Space Disco (Owen McGarry Remix) by Owen McGarry</a></iframe></p>
						<p>Owen McGarry’s new remix, violently birthed from the stems of RobotSexMusic’s spawn, will make forceful, tender love to your ear drums, first the right one, and then the other one.</p>
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=3991678201/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/videojuego-para-so">Videojuego Paraíso by Owen McGarry &amp; A. Campbell Payne</a></iframe></p>
						<p>Videojuego Paraíso es un álbum de música chip por Owen McGarry y <a href="/campbell">A. Campbell Payne</a>. Campbell y Owen fueron inspirados por los videojuegos, el verano, y Federico García Lorca, quien escribió la letra de Capricho.</p>
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=1216742859/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/throbbin-da-banks">Throbbin' Da Banks by Owen McGarry</a></iframe></p>
						<p>Throbbin’ Da Banks, by Owen McGarry</p>
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=4272378492/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/machinery-of-nature">Machinery Of Nature by Owen McGarry</a></iframe></p>
						<p>Machinery Of Nature, by Owen McGarry
					</p>
</div>
					<div class="grid_12">
						<div class="white title">Mixes</div>
					</div>
					<div class="grid_6 alpha">
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=1472648352/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/2011-minitour">2011 Minitour by Owen McGarry</a></iframe></p>
						<p>Owen’s 2011 Minitour Mixes</p>
					</div>
					<div class="grid_6 omega">
						<p class="bandcamp"><iframe style="border: 0; width:100%;" src="http://bandcamp.com/EmbeddedPlayer/album=2577810136/size=large/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="http://music.belgianman.com/album/stop-saying-words-then-dont-stop-stopping-saying-them">Stop Saying Words Then Don't Stop Stopping Saying Them by Owen McGarry</a></iframe></p>
						<p>Stop Saying Words Then Don’t Stop Stopping Saying Them</p>
					</div>
					

				</div>
				<div class="grid_4">
					<p class="vimeo"><iframe src="http://player.vimeo.com/video/35170202?byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
					<p><a href="/noun">i am (noun)</a> Live at <a href="/sophie">Sophie’s Basement</a>, New Year’s Eve 2011</p>
					<p class="vimeo"><iframe src="http://player.vimeo.com/video/43794878?byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
					<p>Polar Bear and <a href="/trucks">The Big Trucks</a> live at <a href="/sophie">Sophie’s Basement</a>, New Years Eve 2011</p>
					<p class="vimeo"><iframe src="http://www.youtube.com/embed/IukiBPmIHyg" frameborder="0" allowfullscreen></iframe></p>
					<p><a href="/noun">i am (noun)</a> at the Toy Company, Montreal, October 2011.</p>
					<p class="vimeo"><iframe src="http://www.youtube.com/embed/ocrpCqon7AQ?list=PL769F0AD371FBB21C&amp;hl=en_US" frameborder="0" allowfullscreen></iframe></p>
					<p><a href="/noun">i am (noun)</a> at the DC Chip Flipout, June 2011.</p>
					<p class="vimeo"><iframe src="http://player.vimeo.com/video/24749049?byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
					<p><a href="/noun">i am (noun)</a> live at <a href="/sophie">Sophie’s Basement</a>, June 2011.</p>
				</div>
				<div class="grid_4">
									</div>
				<div class="clear"></div>
			</div>

		</div>
		<div class="clear"></div>
		<div id="bottom">
			<div class="container_12">
				<div class="space">
					<p><a href="http://greeenha.us">GREEENHAU$</a> | 3316 N. Halsted Street, 3rd Floor | Chicago, IL 60657</p>
				</div>
				<div class="space">
					<p>All music is licensed under a <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons by-nc</a> license.</p>
					<p><a href="https://github.com/andrewjmonks/belgianman">Website</a> ©2013 <a href="http://monks.co">Andrew Monks</a>.</p>
				</div>
			</div>
		</div>
	</body>
</html>
